{
  "name": "gss-language",
  "displayName": "GSS \u2014 GPU Style Sheets",
  "description": "Syntax highlighting, formatting, file icon and HTML snippets for GSS",
  "version": "0.4.0",
  "publisher": "lukyvj",
  "license": "Apache-2.0",
  "homepage": "https://www.gss-lang.dev/docs#editor-support",
  "repository": {
    "type": "git",
    "url": "https://github.com/LukyVj/GSS.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/LukyVj/GSS/issues"
  },
  "keywords": [
    "gss",
    "gpu style sheets",
    "css",
    "3d",
    "shader",
    "raymarching",
    "syntax highlighting",
    "formatter"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:gss"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gss",
        "aliases": [
          "GSS",
          "gss"
        ],
        "extensions": [
          ".gss"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/gss-light.svg",
          "dark": "./icons/gss-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "gss",
        "scopeName": "source.gss",
        "path": "./syntaxes/gss.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ],
    "configurationDefaults": {
      "[gss]": {
        "editor.defaultFormatter": "lukyvj.gss-language",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --format=cjs --target=node18 --external:vscode",
    "package": "npm run build && vsce package",
    "publish:open-vsx": "npx ovsx publish gss-language-$npm_package_version.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0"
  },
  "icon": "icon.png"
}
