{
  "name": "gss-lang",
  "version": "0.0.3",
  "description": "Write 3D scenes in CSS: selectors, the cascade, @keyframes, and more compiled into GLSL and WGSL shaders for WebGL2 and WebGPU.",
  "keywords": [
    "css",
    "webgl",
    "glsl",
    "webgpu",
    "wgsl",
    "3d",
    "shader",
    "raymarching"
  ],
  "homepage": "https://www.gss-lang.dev",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/types/embed/index.d.ts",
      "import": "./lib/index.js"
    },
    "./runtime": {
      "types": "./lib/types/embed/runtime.d.ts",
      "import": "./lib/runtime.js"
    },
    "./vite": {
      "types": "./lib/types/vite/plugin.d.ts",
      "import": "./lib/vite.js"
    },
    "./client": {
      "types": "./types/client.d.ts"
    },
    "./embed": "./lib/embed.js"
  },
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build -c vite.embed.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:gpu": "vitest run src/test/*gpu.test.ts",
    "format": "node scripts/format-gss.mjs",
    "format:check": "node scripts/format-gss.mjs --check",
    "generate-vscode-extension": "cd editors/vscode && npm install && npm run package",
    "build:lib": "vite build -c vite.lib.config.ts && vite build -c vite.embed.config.ts --outDir lib && tsc -p tsconfig.lib.json",
    "captures": "node scripts/capture-showcase.mjs",
    "bench": "node scripts/bench.mjs run",
    "bench:compare": "node scripts/bench.mjs compare",
    "prepublishOnly": "npm run build:lib && npx vitest run --exclude '**/*gpu.test.ts'"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@docsearch/css": "^5.1.1",
    "@docsearch/js": "^5.1.1",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "codemirror": "^6.0.2",
    "happy-dom": "^20.14.5",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.74"
  }
}
