{
  "name": "gss-lang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "node scripts/format-gss.mjs",
    "format:check": "node scripts/format-gss.mjs --check",
    "generate-vscode-extension": "cd editors/vscode && npm run package"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
